{
  "name": "ADL Pro",
  "display": "standalone",
  "start_url": "/",
  "short_name": "ADL Pro",
  "theme_color": "#DD0000",
  "description": "ADL Pro",
  "orientation": "any",
  "background_color": "#000",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "images/android-chrome-144x144.png",
      "sizes": "144x144"
    }
  ]
}
